# TutsNetLibrary

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/melardev/tutsnetlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melardev/tutsnetlibrary/: ActivityOkHttpDemo.java  ActivityRetroFitOAuth.java  ActivityRetrofitDemo.java  ActivityRxJava.java  AppTutsNetLibrary.java  MainActivity.java  ServiceGenerator.java
app/src/main/java/com/melardev/tutsnetlibrary/apis/: GithubApi.java  HttpBinApi.java  PostFormHttpBinApi.java  ReqResApi.java  RetrofitBasicService.java
app/src/main/java/com/melardev/tutsnetlibrary/model/: Answer.java  Article.java  Datum.java  GitTokenResponse.java  ListWrapper.java  MyModel.java  Question.java  ReqResUnknown.java  ReqResUserCreation.java  RssFeed.java  TokenOAuthGoogle.java  UserDetails.java  UserReqResRequest.java  UserReqResResponse.java
app/src/main/java/com/melardev/tutsnetlibrary/model/pojo/: Datum.java  GitAuthenticatedUser.java  ReqResUnknown.java  ReqResUsers.java  UserReqResResponse.java
app/src/main/res/layout/: activity_main.xml  activity_ok_http_demo.xml  activity_retro_fit_oauth.xml  activity_retrofit_demo.xml  activity_rx_java.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/melardev/tutsnetlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
