<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.melardev.tutsnetlibrary.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onClick="okDemo"
        android:text="OkHttp3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="retrofitDemo"
        android:text="Retrofit" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="retrofitOAuth"
        android:text="Retrofit OAuth2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="retrofitRxJava"
        android:text="Retrofit + RxJava" />

</LinearLayout>
